# BlazorGames

./: BlazorBJ.sln
BlazorBJ/Client/: BlazorBJ.Client.csproj  Program.cs  _Imports.razor
BlazorBJ/Client/Extensions/: EnumExtensions.cs
BlazorBJ/Client/Game/: BlackjackGame.cs
BlazorBJ/Client/Game/States/: BettingState.cs  BlackjackState.cs  DealerState.cs  DealingState.cs  EscortedOutState.cs  NotStartedState.cs  PayoutState.cs  PlayingState.cs  ShufflingState.cs
BlazorBJ/Client/Game/States/Abstractions/: IBjState.cs
BlazorBJ/Client/Models/: Card.cs  CardDeck.cs  Dealer.cs  Person.cs  Player.cs
BlazorBJ/Client/Models/Enums/: CardSuit.cs  CardValue.cs
BlazorBJ/Client/Pages/: Blackjack.razor  FetchData.razor  Index.razor
BlazorBJ/Client/Partials/: BlackjackCard.razor  BlackjackFunds.razor  BlackjackHand.razor  BlackjackHandResult.razor  BlackjackMessage.razor  BlackjackScore.razor
BlazorBJ/Client/Properties/: launchSettings.json
BlazorBJ/Client/Shared/: NavMenu.razor  PageTitle.razor
BlazorBJ/Client/wwwroot/: index.html
BlazorBJ/Client/wwwroot/css/: game.css
BlazorBJ/Client/wwwroot/js/: utils.js
BlazorBJ/Server/: BlazorBJ.Server.csproj  Program.cs  Startup.cs
BlazorBJ/Server/Controllers/: WeatherForecastController.cs
BlazorBJ/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBJ/Server/Properties/: launchSettings.json
BlazorBJ/Shared/: WeatherForecast.cs
